<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="fr.freeboxos.ftb.metier.rest.server">
  <ClassDiagramComponents>
    <Class name="CableServiceRestImpl" package="fr.freeboxos.ftb.metier.rest.server" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="cableService" type="CableService" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="Cable" visibility="public">
          <Argument type="Cable" name="t"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="Cable" name="t"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="Cable" name="t"/>
        </Method>
        <Method name="getById" returnType="Cable" visibility="public">
          <Argument type="Long" name="l"/>
        </Method>
        <Method name="getCount" returnType="long" visibility="public"/>
        <Method name="getAll" returnType="List&lt;Cable&gt;" visibility="public"/>
        <Method name="getAll" returnType="List&lt;Cable&gt;" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="int" name="i1"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AutreServiceRestImpl" package="fr.freeboxos.ftb.metier.rest.server" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="autreService" type="AutreService" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="Autre" visibility="public">
          <Argument type="Autre" name="t"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="Autre" name="t"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="Autre" name="t"/>
        </Method>
        <Method name="getById" returnType="Autre" visibility="public">
          <Argument type="Long" name="l"/>
        </Method>
        <Method name="getCount" returnType="long" visibility="public"/>
        <Method name="getAll" returnType="List&lt;Autre&gt;" visibility="public"/>
        <Method name="getAll" returnType="List&lt;Autre&gt;" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="int" name="i1"/>
        </Method>
      </Methods>
    </Class>
    <Class name="HDDServiceRestImpl" package="fr.freeboxos.ftb.metier.rest.server" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="hDDService" type="HDDService" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="HDD" visibility="public">
          <Argument type="HDD" name="t"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="HDD" name="t"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="HDD" name="t"/>
        </Method>
        <Method name="getById" returnType="HDD" visibility="public">
          <Argument type="Long" name="l"/>
        </Method>
        <Method name="getCount" returnType="long" visibility="public"/>
        <Method name="getAll" returnType="List&lt;HDD&gt;" visibility="public"/>
        <Method name="getAll" returnType="List&lt;HDD&gt;" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="int" name="i1"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProcesseurServiceRestImpl" package="fr.freeboxos.ftb.metier.rest.server" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="processeurService" type="ProcesseurService" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="Processeur" visibility="public">
          <Argument type="Processeur" name="t"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="Processeur" name="t"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="Processeur" name="t"/>
        </Method>
        <Method name="getById" returnType="Processeur" visibility="public">
          <Argument type="Long" name="l"/>
        </Method>
        <Method name="getCount" returnType="long" visibility="public"/>
        <Method name="getAll" returnType="List&lt;Processeur&gt;" visibility="public"/>
        <Method name="getAll" returnType="List&lt;Processeur&gt;" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="int" name="i1"/>
        </Method>
      </Methods>
    </Class>
    <Class name="MemoireServiceRestImpl" package="fr.freeboxos.ftb.metier.rest.server" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="memoireService" type="MemoireService" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="add" returnType="Memoire" visibility="public">
          <Argument type="Memoire" name="t"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="Memoire" name="t"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="Memoire" name="t"/>
        </Method>
        <Method name="getById" returnType="Memoire" visibility="public">
          <Argument type="Long" name="l"/>
        </Method>
        <Method name="getCount" returnType="long" visibility="public"/>
        <Method name="getAll" returnType="List&lt;Memoire&gt;" visibility="public"/>
        <Method name="getAll" returnType="List&lt;Memoire&gt;" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="int" name="i1"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AdministrateurServiceRestImpl" package="fr.freeboxos.ftb.metier.rest.server" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="administrateurService" type="AdministrateurService" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="add" returnType="Administrateur" visibility="public">
          <Argument type="Administrateur" name="t"/>
        </Method>
        <Method name="remove" returnType="void" visibility="public">
          <Argument type="Administrateur" name="t"/>
        </Method>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="Administrateur" name="t"/>
        </Method>
        <Method name="getById" returnType="Administrateur" visibility="public">
          <Argument type="Long" name="l"/>
        </Method>
        <Method name="getCount" returnType="long" visibility="public"/>
        <Method name="getAll" returnType="List&lt;Administrateur&gt;" visibility="public"/>
        <Method name="getAll" returnType="List&lt;Administrateur&gt;" visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="int" name="i1"/>
        </Method>
        <Method name="getByLogin" returnType="Administrateur" visibility="public">
          <Argument type="String" name="login"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
