<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="fr.freeboxos.ftb.metier.enums">
  <ClassDiagramComponents>
    <Enum name="ssdType" package="fr.freeboxos.ftb.metier.enums" visibility="public" xPosition="20.0" yPosition="20.0">
      <Literals>
        <Literal name="MLC"/>
        <Literal name="QLC"/>
        <Literal name="TLC"/>
      </Literals>
    </Enum>
    <Enum name="hddMarque" package="fr.freeboxos.ftb.metier.enums" visibility="public" xPosition="320.0" yPosition="20.0">
      <Literals>
        <Literal name="Samsung"/>
        <Literal name="Western_Digital"/>
        <Literal name="Toshiba"/>
        <Literal name="Hitachi"/>
        <Literal name="HP"/>
        <Literal name="LDLC"/>
        <Literal name="Seagate"/>
      </Literals>
    </Enum>
    <Enum name="ramMarque" package="fr.freeboxos.ftb.metier.enums" visibility="public" xPosition="620.0" yPosition="20.0">
      <Literals>
        <Literal name="Ramaxel"/>
        <Literal name="Hynix"/>
        <Literal name="Kingston"/>
        <Literal name="Samsung"/>
        <Literal name="Micron"/>
        <Literal name="Nec"/>
        <Literal name="Hyundai"/>
        <Literal name="Nanya"/>
      </Literals>
    </Enum>
    <Enum name="cableType" package="fr.freeboxos.ftb.metier.enums" visibility="public" xPosition="920.0" yPosition="20.0">
      <Literals>
        <Literal name="Audio"/>
        <Literal name="Vidéo"/>
        <Literal name="Adaptateur_RCA_Cinch"/>
        <Literal name="Audio_et_Vidéo"/>
        <Literal name="Audio_mic"/>
        <Literal name="Alimentation_DS"/>
        <Literal name="Alimentation_USB"/>
        <Literal name="Adaptateur"/>
        <Literal name="Cable_USB"/>
      </Literals>
    </Enum>
    <Enum name="cpuMarque" package="fr.freeboxos.ftb.metier.enums" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Literals>
        <Literal name="Intel"/>
        <Literal name="AMD"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
